package firstfirstautomation;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class SeleniumDemoDemo {

	public static void main(String[] args) {
		WebDriver driver = new FirefoxDriver();
		//driver.manage().window().maximize();
		//driver.navigate().to("https://www.facebook.com/");
		driver.get("https://www.facebook.com/");
		//driver.findElement(By.cssSelector("#u_0_1")).sendKeys("Stella");
		driver.findElement(By.name("firstname")).sendKeys("Stella");
		driver.findElement(By.id("u_0_3")).sendKeys("Ahmadou");
		driver.findElement(By.id("u_0_6")).sendKeys("sa579873@gmail.com");
		driver.findElement(By.id("u_0_9")).sendKeys("sa579873@gmail.com");
		driver.findElement(By.id("u_0_b")).sendKeys("Bayleys");
		driver.findElement(By.id("u_0_e")).click();
		
